spring.application.name=springai-elastic-search-demo
spring.ai.vectorstore.elasticsearch.initialize-schema=true
spring.ai.vectorstore.elasticsearch.index-name=spring-ai-document-index
spring.ai.vectorstore.elasticsearch.dimensions=1536
spring.ai.vectorstore.elasticsearch.similarity=cosine
spring.elasticsearch.connection-timeout=1s
spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.restclient.sniffer.delay-after-failure=1m
spring.elasticsearch.restclient.sniffer.interval=5m
spring.elasticsearch.socket-keep-alive=true
spring.elasticsearch.socket-timeout=10000
spring.elasticsearch.password=kW3q6*r9Q0a=q3Wi8sYW
spring.elasticsearch.username=elastic
